/*
.public {
  width: 100px;
  height: 100px;
}

.box {
  .public;
  background: green;
}*/
/*.public {
  width: 100px;
  height: 100px;
}

.box {
  &:extend(.public);
  background: green;
}*/
/*
.public() {
  width: 100px;
  height: 100px;
}

.p {
  .public;
}

.box {
  &:extend(.p);
  background: green;
}

.box2 {
  &:extend(.p);
  background: red;
}*/
/*
@w: 100;
.box {
  @w: 200;
  width: unit(@w, px);
  height: unit(@w, px);
  img {
    width: 100%;
    height: 100%;
  }
  &:hover {
    background: green;
  }
}

#menu {
  .box;
}

#nav {
  &:extend(.box);
}
*/
/*.average(@x,@y) {
  @result: (@x+@y)/2;
  @x1: @x;
}

.box {
  .average(10px, 50px);
  margin: @x1;
  padding: @result;
}*/
/*.fn(@x) when (@x<=640) {
  width: 30px;
  height: 10px;
}

.fn(@x) when (@x>640) {
  width: 50px;
  height: 20px;
}

.box {
  .fn(560);
}

.box2 {
  .fn(960);
}*/
/*.fn(@x) when (iscolor(@x)) {
  color: @x;
}

.fn(@x) when (isnumber(@x)) {
  opacity: @x;
}

.box {
  .fn(#ddd);
}

.box2 {
  .fn(0.5);
}*/
/*.fn(@i:1) when (@i<=3) {
  .nav {
    .column-@{i} {
      width: 33%;
    }

    & when (@i=2) {
      .column-@{i} {
        width: 34%;
      }
    }
  }
  .fn(@i+1);
}

.fn();*/
/*
.box {
  & .link {
    color: red;
  }
}

.box {
  .link & {
    color: red;
  }
}
*/
/*
@import (reference) "public";

.box {
  color: @color;
}
*/

/*@url: "../img";
.box {
  margin: 20px auto;
  width: 40px;
  height: 40px;
  border: 5px solid green;
}*/

/*
  http://www.lesscss.net/functions/

  data-uri
  default
  unit

  [Math Functions]

  [Type Functions]

  rgb(10,20,30) ->红绿蓝  ->生成一个#16进制的颜色值
  hsl(10,50%,10%) ->色相(hue)、饱和度(saturation)、亮度(lightness) ->生成一个#16进制的颜色值
  hsv ->色相(hue)、饱和度(saturation)、色调 (value)

  rgba
  hsla
  hsva





*/

.box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  background: argb(rgba(0, 0, 0, 0.1));
}


