<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link charset="utf-8" type="text/css" rel="stylesheet" href="css/reset.min.css"/>
    <style type="text/css">
        /*--让盒子居中--*/
        .box {
            /* position: absolute;
             top: 50%;
             left: 50%;
             margin: -100px 0 0 -100px;*/

            /*--在IE的低版本浏览器中不兼容(移动端的居中经常使用这种方式)--*/
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;

            width: 200px;
            height: 200px;
            border: 1px solid green;
        }

        /*.box .inner {
            font-size: 28px;
            color: #346AFF;
        }*/

        /*IE6~8不兼容*/
        /*.box .inner {
            margin: 30px auto;
            width: 5px;
            height: 5px;
            border: 3px solid #346AFF;
            border-left-color: transparent;
            border-bottom-color: transparent;

            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }*/

        .box .inner {
            position: absolute;
            top: 20px;
            left: 100px;
            width: 0;
            height: 0;
            font-size: 0;
            border: 10px solid transparent;
            border-left-color: #346AFF;
        }

        .box .over {
            top: 20px;
            left: 97px;
            border-left-color: #FFF;
        }
    </style>
</head>
<body>
<!--切图:耗性能-->

<!--使用GT/LT来实现箭头:制作出的箭头不好看-->
<!--<div class="box">
    <div class="inner">&gt;</div>
</div>-->

<!--使用transform来实现箭头:IE6~8不兼容-->
<!--<div class="box">
    <div class="inner"></div>
</div>-->

<div class="box">
    <div class="inner"></div>
    <div class="inner over"></div>
</div>


<script charset="utf-8" type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script charset="utf-8" type="text/javascript">
    //->在JS中让盒子居中展示
    //    var winW = $(window).outerWidth(),
    //            winH = $(window).outerHeight(),
    //            $box = $(".box"),
    //            boxW = $box.outerWidth(),
    //            boxH = $box.outerHeight();
    //    $box.css({
    //        position: "absolute",
    //        left: (winW - boxW) / 2,
    //        top: (winH - boxH) / 2
    //    });
</script>
</body>
</html>